spring.application.name=order-service
server.port = 8082

#db
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=none

#dependent ms
inventory.service.url=http://localhost:8083


#swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

