spring.application.name=product-service
server.port = 8081

#db
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.uri=mongodb://root:root123@localhost:27017/product-service?authSource=admin

#swagger config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
