spring.application.name=product-service
server.port = 8888
#spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.data.mongodb.uri=mongodb://root:root123@localhost:27017/product-service?authSource=admin
#spring.data.mongodb.uri=mongodb://root:root123@localhost:27017/product-service
